// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "type": "small",
//     "width": 4,
//     "padding": {
//       "top": 1,
//       "left": 0,
//       "right": 2
//     }
//   },
//   "modules": [
//     "title",
//     "separator",
//     "os",
//     "kernel",
//     "wm",
//     "memory",
//     "break",
//   ]
// }
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "| User",
      "keyColor": "magenta"
    },
    {
      "type": "separator",
      "string": "-"
    },
    {
      "type": "os",
      "key": "| OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "| Ker",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "| WM",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "| Mem",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "| Disk",
      "keyColor": "blue"
    },
    "break"
  ]
}