{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "| User",
      "keyColor": "blue",
      "format": "\u001b[38;2;130;177;255m{user-name}\u001b[0m\u001b[31m@\u001b[0m\u001b[38;2;178;208;255m{host-name}\u001b[0m"
    },
    {
      "type": "separator",
      "string": "-"
    },
    {
      "type": "os",
      "key": "| OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "| Ker",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "| WM",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "| Mem",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "| Disk",
      "keyColor": "blue"
    },
    "break"
  ]
}