{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "padding": {
      "top": 0,
      "left": 1,
      "right": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "| User",
      "keyColor": "blue",
      "outputColor": "magenta"
    },
    {
      "type": "separator",
      "string": "-"
    },
    {
      "type": "os",
      "key": "| OS",
      "keyColor": "blue"
    },
    "break"
  ]
}