{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "clock"],

    "battery": {
    "interval": 5,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "BAT: {capacity}%",
    "format-charging": "CHG: {capacity}%",
    "format-plu": "PLG: {capacity}%",
    "format-alt": "BAT: {capacity}%"
},
    "clock": {
        "format": "{:%H:%M | %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}

